APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xNEuSP2iAR2Xk9CPGHlWCa0cFidhJL+fMKJGLTM3ubs=
APP_URL=http://localhost

#LOCAL SIGMA CONNECTION
#DB_CONNECTION=mysql
#DB_HOST=10.210.9.84
#DB_PORT=3306
#DB_DATABASE=kip
#DB_USERNAME=sigma
#DB_PASSWORD=sigma

#PUBLIC SIGMA CONNECTION
#DB_CONNECTION=mysql
#DB_HOST=180.250.115.49
#DB_PORT=3306
#DB_DATABASE=kip
#DB_USERNAME=sigma
#DB_PASSWORD=sigma

#LOCALHOST
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=e_portal
DB_USERNAME=root
DB_PASSWORD=root#123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
